dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	/* Reactive Storage Settings */
	// mongo
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.5.2'
//	implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.35'
//	implementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'

	// redis
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.5.2'
//	implementation group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
	//testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'
	/* Reactive Storage Settings */

	/* Google Cloud Vision Settings */
	implementation platform('com.google.cloud:libraries-bom:20.9.0')
	compile 'com.google.cloud:google-cloud-vision'
	/* Google Cloud Vision Settings */
}